<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Linea Cronológica</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bulma.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="main" class="container is-fluid"></div>
    <script src="eventos.js"></script>
    <script src="js/lineaCronologica/index.js"></script>
    <script src="js/evento/index.js"></script>
    <script src="js/app.js"></script>
</body>

</html>