<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/bulma.min.css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div id="app"></div>
    <script src="build/main.bundle.js"></script>
</body>

</html>